<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Does Industry Employment Affect COVID-19 Case Rates?</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 80%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}


.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }


	
</style></head><body><article id="294a0a2a-566b-4132-bfa9-75e454898dc0" class="page sans"><header><h1 class="page-title">Does Industry Employment Affect COVID-19 Case Rates?</h1></header><div class="page-body"><p id="81196110-e077-4bea-b171-371e97ec2652" class="">Jake Wigal, Dongyu Yang</p><h2 id="2dc9c43f-4625-45ce-b92b-4951678a59b3" class="">The problem</h2><p id="1910b1da-8fb7-4580-8efc-a8c11919715d" class="">There has been slow to little progress in containing COVID-19 case numbers in California, despite action at multiple levels of government meant to slow the spread of the virus by restricting the activity of non-essential economy workers and participants. There are challenges in this virus containment strategy:</p><ol id="5ef7ae7f-daea-4c81-8721-43dc371f7da2" class="numbered-list" start="1"><li>It can be difficult to define who fits the category of &quot;essential workers&quot;, and</li></ol><ol id="d6ca7106-0821-4b24-a2f7-9c705d39c314" class="numbered-list" start="2"><li>it could be that workers defined as essential could be spreading the virus at high levels anyways. For example, some county economies may depend on warehouse workers in the shipping/transportation industry which are not well suited for work from home or social distancing directives.</li></ol><p id="1d5bc33f-06e5-4a4e-ada1-c87771a1663f" class="">By analyzing the most recent economic data for the CA Employment Development Department and State of California COVID-19 Health Data, we will seek to determine if there are any unique correlations between industry employment and case activity.</p><h2 id="6fe9e061-823a-476a-b27e-73579404717b" class="">Dataset Sources</h2><p id="fcb41b79-779f-49a5-bece-2b2253ca179b" class="">COVID-19 Data -<a href="https://data.ca.gov/group/covid-19">ca.gov</a></p><p id="6d683024-0793-4a1c-88d0-25a509a0ed66" class="">CA Boundaries - <a href="https://data.ca.gov/dataset/ca-geographic-boundaries">2016 TIGER/Line Shapefiles</a></p><p id="8698c30e-0387-415e-be91-df47b7810d27" class="">CA Employment data -<a href="https://data.edd.ca.gov/Industry-Information-/Industry-Employment-in-California-Counties/nt76-4rha">CA Employment Development Department</a></p><p id="eb945e82-43c4-4040-8fe1-e4b7a9508b96" class="">CA Unemployment data - <a href="https://www.labormarketinfo.edd.ca.gov/data/monthly-data-release.html">CA Employment Development Department</a></p><h2 id="d499b85f-5a94-4739-aca2-bebaf5a61891" class="">Data Processing</h3><h3 id="6ecd6284-b54c-4026-bb26-7825ea69df01" class="">Figure 1: Proportion of Industries in CA</h2><figure id="9013195f-9a40-48cb-a25a-8627ec03721f" class="image"><a href="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/1_proportion_industries_ca.png"><img src="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/1_proportion_industries_ca.png"/></a></figure><h3 id="1b5552b4-94e0-4f14-91c6-122720945c36" class="">Figure 2: Proportion of Industries in CA, Weighted by CA COVID-19 Cases</h3><figure id="469173ef-1dd6-4ae4-a001-e0ddefc45f8a" class="image"><a href="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/2_proportion_industries_covid_ca.png"><img src="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/2_proportion_industries_covid_ca.png"/></a></figure><h3 id="24d72d9d-7908-472c-80f7-4a15310ce31b" class="">Figure 3a: Change in Proportion of Industries After COVID-19 Weightage</h3><figure id="d6c80a62-875b-401b-945c-29fc49e16a5b" class="image"><a href="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/3a_change_proportion_industries_ca.png"><img src="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/3a_change_proportion_industries_ca.png"/></a></figure><h3 id="36507d3e-409f-4a36-8f3b-dd43ca6f79e6" class="">Figure 3b: Change in Proportion of Industries After COVID-19 Weightage - Sorted by Mean</h3><figure id="c37147df-897e-4ade-9857-a10097211514" class="image"><a href="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/3b_change_proportion_industries_ca.png"><img src="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/3b_change_proportion_industries_ca.png"/></a></figure>
<h3 id="b49cb5be-3811-46dd-994e-834a574c1304" class="">Figure 4: COVID-19 Case Rate and Total Farm Employment of CA Counties, July 2020</h3>
<iframe src="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/4_covid_total-farm-employment.html" height="100%" width="100%" title="Figure 4"></iframe>
<h3 id="e9c24a08-6c32-46f0-9c8e-503d2bcde7ce" class="">Figure 5a: COVID-19 Case Rate and Unemployment Rate of CA Counties, July 2020 - Scatter Plot</h3>
<iframe src="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/5a_covid_unemployment.html" height="100%" width="100%" title="Figure 5a"></iframe>
<h3 id="73df63da-d335-47a9-b1c6-d50bd95f6ef6" class="">Figure 5b: COVID-19 Case Rate and Unemployment Rate of CA Counties, July 2020 - Choropleth</h3>
<iframe src="https://elevationusvistttest.s3-us-west-1.amazonaws.com/covid-figures/5b_ca_covid_unemployment_map.html" height="100%" width="100%" title="Figure 5b"></iframe></div></article></body></html>